/*@import "etc.scss";*/
/*--------------------- General Color Start ----------------------*/
body, #page-content {
  background: #f5f5f5; }

#wrapper, #sidebar, .metismenu {
  background: #212529; }

/*---------------------- General Color End -----------------------*/
/*--------------------- Start blue ----------------------*/
.theme-blue.sidebar-collapse .metismenu li.conditional-bg > a {
  background: #14B9D6;
  color: #fff; }

.theme-blue .spinner {
  border: 3px solid #14B9D6;
  border-left: 3px solid #ccc; }
.theme-blue .grid-example {
  border: 1px solid #14B9D6; }
.theme-blue .double-bounce1, .theme-blue .double-bounce2, .theme-blue .scaleout, .theme-blue .bounces > div, .theme-blue .folding-cube .cube:before,
.theme-blue .header-right,
.theme-blue .metismenu a.current, .theme-blue .metismenu a:hover, .theme-blue .metismenu a:focus, .theme-blue .metismenu a:active {
  background: #14B9D6; }
.theme-blue .pagination > .active > a, .theme-blue .pagination > .active > a:focus, .theme-blue .pagination > .active > a:hover, .theme-blue .pagination > .active > span, .theme-blue .pagination > .active > span:focus, .theme-blue .pagination > .active > span:hover {
  background-color: #14B9D6;
  border-color: #14B9D6; }

.bg-blue,
.btn-blue {
  background: #14B9D6; }

/*---------------------- End blue -----------------------*/
/*--------------------- Start red ----------------------*/
.theme-red.sidebar-collapse .metismenu li.conditional-bg > a {
  background: #f55145;
  color: #fff; }

.theme-red .spinner {
  border: 3px solid #f55145;
  border-left: 3px solid #ccc; }
.theme-red .grid-example {
  border: 1px solid #f55145; }
.theme-red .double-bounce1, .theme-red .double-bounce2, .theme-red .scaleout, .theme-red .bounces > div, .theme-red .folding-cube .cube:before,
.theme-red .header-right,
.theme-red .metismenu a.current, .theme-red .metismenu a:hover, .theme-red .metismenu a:focus, .theme-red .metismenu a:active {
  background: #f55145; }
.theme-red .pagination > .active > a, .theme-red .pagination > .active > a:focus, .theme-red .pagination > .active > a:hover, .theme-red .pagination > .active > span, .theme-red .pagination > .active > span:focus, .theme-red .pagination > .active > span:hover {
  background-color: #f55145;
  border-color: #f55145; }

.bg-red,
.btn-red {
  background: #f55145; }

/*---------------------- End red -----------------------*/
/*--------------------- Start green ----------------------*/
.theme-green.sidebar-collapse .metismenu li.conditional-bg > a {
  background: #8cc63f;
  color: #fff; }

.theme-green .spinner {
  border: 3px solid #8cc63f;
  border-left: 3px solid #ccc; }
.theme-green .grid-example {
  border: 1px solid #8cc63f; }
.theme-green .double-bounce1, .theme-green .double-bounce2, .theme-green .scaleout, .theme-green .bounces > div, .theme-green .folding-cube .cube:before,
.theme-green .header-right,
.theme-green .metismenu a.current, .theme-green .metismenu a:hover, .theme-green .metismenu a:focus, .theme-green .metismenu a:active {
  background: #8cc63f; }
.theme-green .pagination > .active > a, .theme-green .pagination > .active > a:focus, .theme-green .pagination > .active > a:hover, .theme-green .pagination > .active > span, .theme-green .pagination > .active > span:focus, .theme-green .pagination > .active > span:hover {
  background-color: #8cc63f;
  border-color: #8cc63f; }

.bg-green,
.btn-green {
  background: #8cc63f; }

/*---------------------- End green -----------------------*/
/*--------------------- Start orange ----------------------*/
.theme-orange.sidebar-collapse .metismenu li.conditional-bg > a {
  background: #ffbd15;
  color: #fff; }

.theme-orange .spinner {
  border: 3px solid #ffbd15;
  border-left: 3px solid #ccc; }
.theme-orange .grid-example {
  border: 1px solid #ffbd15; }
.theme-orange .double-bounce1, .theme-orange .double-bounce2, .theme-orange .scaleout, .theme-orange .bounces > div, .theme-orange .folding-cube .cube:before,
.theme-orange .header-right,
.theme-orange .metismenu a.current, .theme-orange .metismenu a:hover, .theme-orange .metismenu a:focus, .theme-orange .metismenu a:active {
  background: #ffbd15; }
.theme-orange .pagination > .active > a, .theme-orange .pagination > .active > a:focus, .theme-orange .pagination > .active > a:hover, .theme-orange .pagination > .active > span, .theme-orange .pagination > .active > span:focus, .theme-orange .pagination > .active > span:hover {
  background-color: #ffbd15;
  border-color: #ffbd15; }

.bg-orange,
.btn-orange {
  background: #ffbd15; }

/*---------------------- End orange -----------------------*/
/*--------------------- Start darkblue ----------------------*/
.theme-darkblue.sidebar-collapse .metismenu li.conditional-bg > a {
  background: #13a2a6;
  color: #fff; }

.theme-darkblue .spinner {
  border: 3px solid #13a2a6;
  border-left: 3px solid #ccc; }
.theme-darkblue .grid-example {
  border: 1px solid #13a2a6; }
.theme-darkblue .double-bounce1, .theme-darkblue .double-bounce2, .theme-darkblue .scaleout, .theme-darkblue .bounces > div, .theme-darkblue .folding-cube .cube:before,
.theme-darkblue .header-right,
.theme-darkblue .metismenu a.current, .theme-darkblue .metismenu a:hover, .theme-darkblue .metismenu a:focus, .theme-darkblue .metismenu a:active {
  background: #13a2a6; }
.theme-darkblue .pagination > .active > a, .theme-darkblue .pagination > .active > a:focus, .theme-darkblue .pagination > .active > a:hover, .theme-darkblue .pagination > .active > span, .theme-darkblue .pagination > .active > span:focus, .theme-darkblue .pagination > .active > span:hover {
  background-color: #13a2a6;
  border-color: #13a2a6; }

.bg-darkblue,
.btn-darkblue {
  background: #13a2a6; }

/*---------------------- End darkblue -----------------------*/
/*--------------------- Start purple ----------------------*/
.theme-purple.sidebar-collapse .metismenu li.conditional-bg > a {
  background: #9c27b0;
  color: #fff; }

.theme-purple .spinner {
  border: 3px solid #9c27b0;
  border-left: 3px solid #ccc; }
.theme-purple .grid-example {
  border: 1px solid #9c27b0; }
.theme-purple .double-bounce1, .theme-purple .double-bounce2, .theme-purple .scaleout, .theme-purple .bounces > div, .theme-purple .folding-cube .cube:before,
.theme-purple .header-right,
.theme-purple .metismenu a.current, .theme-purple .metismenu a:hover, .theme-purple .metismenu a:focus, .theme-purple .metismenu a:active {
  background: #9c27b0; }
.theme-purple .pagination > .active > a, .theme-purple .pagination > .active > a:focus, .theme-purple .pagination > .active > a:hover, .theme-purple .pagination > .active > span, .theme-purple .pagination > .active > span:focus, .theme-purple .pagination > .active > span:hover {
  background-color: #9c27b0;
  border-color: #9c27b0; }

.bg-purple,
.btn-purple {
  background: #9c27b0; }

/*---------------------- End purple -----------------------*/
